AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=checklistfilesferre;AccountKey=WnuWQBcM3SE5TtAlRnFmU/4UqHTQpUhmYZb548yEv79qlK4x/79u20fUdFuadRUeg6ywpfgc8nEW+AStGUE5Cg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=fotos-checklist
